VITE_SUPABASE_PROJECT_ID="hqydhaltwyqgcmqrfrvv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxeWRoYWx0d3lxZ2NtcXJmcnZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNTY1ODQsImV4cCI6MjA4MjkzMjU4NH0.0Q6zjFn2-Be4M7EuPrPmOojZPhhvwWyEKJ3h1Sa5dR4"
VITE_SUPABASE_URL="https://hqydhaltwyqgcmqrfrvv.supabase.co"
